server.port=8083

# Application Name
spring.application.name=kafka-ws

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=employee
spring.jpa.show-sql=true

spring.kafka.consumer.bootstrap-servers=172.18.0.7:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=employees0:1
spring.kafka.producer.bootstrap-servers=172.18.0.7:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR



