server.port = 8080
spring.application.name = api-gateway
# routing for service 1
zuul.routes.login.path = /login/**
zuul.routes.login.url = http://localhost:8081/
# routing for service 2
zuul.routes.employee.path = /employee/**
zuul.routes.employee.url = http://localhost:8082/
ribbon.eureka.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR