server.port=8082

# Application Name
spring.application.name=employee-ws

spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/employee
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=employee
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

