server.port=8081

# Application Name
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3307/login
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=login
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
