server.port=8081

# Application Name
spring.application.name=login-ws

spring.datasource.url=jdbc:postgresql://localhost:5432/login 
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
